<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- Bootstrap-icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <title>My Portfolio | Arpan Kuswandi</title>
  </head>
  <body id="home">
    <!-- navbar star -->
    <nav class="navbar navbar-expand-lg shadow-sm fixed-top" style="background-color: var(--bs-body-bg)">
      <div class="container">
        <a class="navbar-brand" href="#">Arpan Kuswandi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
            <a class="nav-link" href="#about">About</a>
            <a class="nav-link" href="#projects">Projects</a>
            <a class="nav-link" href="#gallery">Gallery</a>
            <a class="nav-link" href="#contact">Contact</a>
            <li nav-item dropdown>
              <button class="btn nav-link dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-sun-fill theme-icon-active" data-theme-icon-active="bi bi-sun-fill"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <button class="dropdown-item f-flex slign items-center" type="button" data-bs-theme="light">
                    <i class="bi bi-moon-stars me-2 opacity-50" data-theme-icon="bi-moon-stars"></i>
                    Light
                  </button>
                </li>
                <li>
                  <button class="dropdown-item f-flex slign items-center" type="button" data-bs-theme="dark">
                    <i class="bi bi-sun-fill me-2 opacity-50" data-theme-icon="bi-sun-fill"></i>
                    Dark
                  </button>
                </li>
                <li>
                  <button class="dropdown-item f-flex slign items-center" type="button" data-bs-theme="auto">
                    <i class="bi bi-circle-half me-2 opacity-50" data-theme-icon="bi-circle-half"></i>
                    Auto
                  </button>
                </li>
              </ul>
            </li>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Jumbo tron star -->
    <section class="jumbotron text-center">
      <img src="img/Manjhie.png" alt="Arpan Kuswandi" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4 fw-bold">Arpan Kuswandi</h1>
      <p class="lead fw-bolder"></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,96L24,80C48,64,96,32,144,42.7C192,53,240,107,288,133.3C336,160,384,160,432,133.3C480,107,528,53,576,74.7C624,96,672,192,720,218.7C768,245,816,203,864,165.3C912,128,960,96,1008,90.7C1056,85,1104,107,1152,128C1200,149,1248,171,1296,170.7C1344,171,1392,149,1416,138.7L1440,128L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Jumbo tron end -->

    <!-- About star -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4" data-aos="fade-right">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni incidunt numquam dolores quibusdam quod molestias ad explicabo iure, excepturi eos.</p>
          </div>
          <div class="col-md-4" data-aos="fade-left" data-aos-delay="200">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas nesciunt possimus quis unde tenetur doloribus maiores ut, quam exercitationem, nisi facilis non. Eligendi, officiis modi.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,32L30,42.7C60,53,120,75,180,106.7C240,139,300,181,360,170.7C420,160,480,96,540,106.7C600,117,660,203,720,250.7C780,299,840,309,900,282.7C960,256,1020,192,1080,154.7C1140,117,1200,107,1260,122.7C1320,139,1380,181,1410,202.7L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- About end -->

    <!-- Project star -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500">
              <img src="img/projects/project1.jpg" class="card-img-top" alt="project1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
              <img src="img/projects/project2.jpg" class="card-img-top" alt="project2" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="200">
              <img src="img/projects/project3.jpg" class="card-img-top" alt="project3" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
              <img src="img/projects/project4.jpg" class="card-img-top" alt="project4" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="400">
              <img src="img/projects/project5.jpg" class="card-img-top" alt="project5" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L24,90.7C48,85,96,75,144,112C192,149,240,235,288,245.3C336,256,384,192,432,176C480,160,528,192,576,192C624,192,672,160,720,160C768,160,816,192,864,208C912,224,960,224,1008,192C1056,160,1104,96,1152,90.7C1200,85,1248,139,1296,138.7C1344,139,1392,85,1416,58.7L1440,32L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Project End -->

    <!-- Gallery -->
    <section id="gallery">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Gallery</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/thumbnail/1.jpg" alt="Gambar 1" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/thumbnail/2.jpg" alt="Gambar 2" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/thumbnail/3.jpg" alt="Gambar 3" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/thumbnail/4.jpg" alt="Gambar 4" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/thumbnail/5.jpg" alt="Gambar 5" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/thumbnail/6.jpg" alt="Gambar 6" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/thumbnail/7.jpg" alt="Gambar 7" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/thumbnail/8.jpg" alt="Gambar 8" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/thumbnail/9.jpg" alt="Gambar 9" class="img-fluid gallery-img" />
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/gallery/thumbnail/10.jpg" alt="Gambar 10" class="img-fluid gallery-img" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Gallery End -->

    <!-- Contact star -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Terima Kasih!</strong> Pesan anda sudah kami terima.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <form name="contact-form">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-warning btn-kirim">Kirim</button>
              <button class="btn btn-warning btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffc107"
          fill-opacity="1"
          d="M0,192L40,197.3C80,203,160,213,240,229.3C320,245,400,267,480,256C560,245,640,203,720,176C800,149,880,139,960,154.7C1040,171,1120,213,1200,218.7C1280,224,1360,192,1400,176L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Contact End -->

    <!-- Footer start -->
    <footer class="bg-warning text-white text-center pb-5">
      <p>Created with <i class="bi bi-balloon-heart-fill text-danger"></i> by <a href="http://www.facebook.com/Manjhie/" class="text-white fw-bold">Arpan Kuswandi</a></p>
    </footer>
    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
      /*!
       * Color mode toggler for Bootstrap's docs (https://getbootstrap.com/)
       * Copyright 2011-2024 The Bootstrap Authors
       * Licensed under the Creative Commons Attribution 3.0 Unported License.
       */

      (() => {
        "use strict";

        const getStoredTheme = () => localStorage.getItem("theme");
        const setStoredTheme = (theme) => localStorage.setItem("theme", theme);

        const getPreferredTheme = () => {
          const storedTheme = getStoredTheme();
          if (storedTheme) {
            return storedTheme;
          }

          return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        };

        const setTheme = (theme) => {
          if (theme === "auto") {
            document.documentElement.setAttribute("data-bs-theme", window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
          } else {
            document.documentElement.setAttribute("data-bs-theme", theme);
          }
        };

        setTheme(getPreferredTheme());

        const showActiveTheme = (theme, focus = false) => {
          const themeSwitcher = document.querySelector("#bd-theme");

          if (!themeSwitcher) {
            return;
          }

          const themeSwitcherText = document.querySelector("#bd-theme-text");
          const activeThemeIcon = document.querySelector(".theme-icon-active");
          const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`);
          const iconOfActiveBtn = btnToActive.querySelector("i").dataset.themeIcon;

          document.querySelectorAll("[data-bs-theme-value]").forEach((element) => {
            element.classList.remove("active");
            element.setAttribute("aria-pressed", "false");
          });

          btnToActive.classList.add("active");
          btnToActive.setAttribute("aria-pressed", "true");
          activeThemeIcon.classList.remove(activeThemeIcon.dataset.themeIconActive);
          activeThemeIcon.classList.remove(iconOfActiveBtn);
          activeThemeIcon.dataset.iconOfActive = iconOfActiveBtn;
          const themeSwitcherLabel = `${themeSwitcherText.textContent} (${btnToActive.dataset.bsThemeValue})`;
          themeSwitcher.setAttribute("aria-label", themeSwitcherLabel);

          if (focus) {
            themeSwitcher.focus();
          }
        };

        window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", () => {
          const storedTheme = getStoredTheme();
          if (storedTheme !== "light" && storedTheme !== "dark") {
            setTheme(getPreferredTheme());
          }
        });

        window.addEventListener("DOMContentLoaded", () => {
          showActiveTheme(getPreferredTheme());

          document.querySelectorAll("[data-bs-theme-value]").forEach((toggle) => {
            toggle.addEventListener("click", () => {
              const theme = toggle.getAttribute("data-bs-theme-value");
              setStoredTheme(theme);
              setTheme(theme);
              showActiveTheme(theme, true);
            });
          });
        });
      })();
    </script>

    <script>
      const galleryImage = document.querySelectorAll(".gallery-img");

      galleryImage.forEach((img, i) => {
        img.dataset.aos = "zoom-in";
        img.dataset.aosDelay = i * 100;
        img.dataset.aosDuration = 500;
      });

      AOS.init({
        duration: 2000,
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>

    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.to(".lead", { duration: 2, delay: 1.5, text: "Web Develover | Web Design" });
      gsap.from(".jumbotron img", { duration: 1, rotateY: 360, opacity: 0 });
      gsap.from(".navbar", { duration: 1.5, y: "-100%", opacity: 0, ease: "bounce" });
      gsap.from(".display-4", { duration: 1, x: -50, opacity: 0, delay: 0.5, ease: "back" });
    </script>

    <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycbzhaXcuplnFvXz3i1Ojg9ME9e-kJ0NZ7rlWSAv2cBSIgYN8kIYkc5CXT8CWtOiOA4MW/exec";
      const form = document.forms["contact-form"];
      const btnkirim = document.querySelector(".btn-kirim");
      const btnLoading = document.querySelector(".btn-loading");
      const myAlert = document.querySelector(".my-alert");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        // Ketika tombol Submit di klik
        // Tampilkan tombol Loading Hilangkan Tombol Kirim
        btnLoading.classList.toggle("d-none");
        btnkirim.classList.toggle("d-none");

        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            // Tampilkan tombol kirim Hilangkan Tombol loading
            btnLoading.classList.toggle("d-none");
            btnkirim.classList.toggle("d-none");
            // Tampilkan Alert
            myAlert.classList.toggle("d-none");
            // Reset Formnya
            form.reset();
            console.log("Success!", response);
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
